# Nginx 프로세스를 실행할 사용자 지정
user nginx;
# 사용할 워커 프로세스의 수
worker_processes auto;

# 에러 로그 파일의 위치와 로그 레벨 설정
error_log /var/log/nginx/error.log warn;
# Nginx 프로세스 ID 파일의 위치
pid /var/run/nginx.pid;

# 각 워커 프로세스가 처리할 수 있는 최대 연결 수
events {
    worker_connections 1024;
}

# 웹 서버 설정
http {
    # MIME 타입 설정
    include /etc/nginx/mime.types;
    # 기본 MIME 타입 설정
    default_type applicaion/octet-stream;

    # 로그 포맷 설정
    log_format main '$remote_addr - $remote_user [$time_local] "$request"'
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    # 접근 로그 파일의 위치와 형식 설정
    access_log /var/log/nginx/access.log main;

    # sendfile 기능 활성화
    sendfile on;
    # TCP_NOPUSH 옵션 (주석 처리)
    # tcp_nopush on;

    # keepalive 타임아웃 설정
    keepalive_timeout 65;

    # Gzip 압축 활성화 (주석 처리)
    # gzip on;

    # 서버 블록 설정
    server {
        # 서버가 수신할 포트 번호
        listen 80;
        # 서버 이름 설정
        server_name localhost;

        # 루트 디렉터리 설정
        location / {
            # 루트 디렉터리 설정
            root /usr/share/nginx/html;
            # 기본 인덱스 파일 설정
            index index.html index.htm;
        }

        # 에러 페이지 설정
        error_page 500 502 503 504 /50x.html;
        # 에러 페이지의 위치 설정
        location = /50x.html {
            # 에러 페이지의 루트 디렉터리 설정
            root /usr/share/nginx/html;
        }
    }
}